<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>IT-Аутсорсинг компаниям в Киеве</title>
</head>

<body>

    <div class="wrapper">

        <header class="header">

            <div class="header-items">

                <div class="header-top-items __container">

                    <div class="header-menu">
                        <div class="menu-logo">
                            <p>ua</p>
                        </div>
                        <div class="menu-text">
                            <a href="#">О нас</a>
                            <a href="#">Услуги</a>
                            <a href="#">Цены</a>

                        </div>
                        <div class="menu-phone">
                            <a href="#">lifecell<p>+380 93 541 20 92</p></a>
                            <a href="#">Vodafone<p>+380 99 311 29 79</p></a>
                        </div>

                    </div>
                    <!---->
                    <div class="header-body">

                        <div class="body__head-title">IT-Аутсорсинг<br>компаниям в Киеве</div>
                        <div class="body__head-text">Обслуживание компьютеров в Киеве</div>
                        <div class="body__head-bottom">От <span>315</span>грн/мес
                            <p>за 1 рабочее место</p>
                        </div>
                        <div class="button">
                            <a href="#" class="button-link">Отправить заявку</a>
                        </div>

                    </div>
                    <div class="header-body-text">
                        <div class="text__header-body">
                            Мы знаем как сложно найти хорошую компанию по<br> обслуживанию компьютеров в Киеве.
                            Исправим
                            это!
                        </div>
                    </div>


                </div>

            </div>

        </header>



        <main class="main">
            <div class="block">
                <div class="block__container">
                    <div class="block__items">
                        <div class="block__item-1">
                            О нас
                        </div>
                        <div class="block__item-2">
                            IT-SPK - сервисная компания по обслуживанию АйТи инфраструктуры для бизнеса. Мы небольшая
                            команда фанатов своего дела c
                            многолетним опытом работы. Решаем любые ИТ задачи в Киеве: проектирование, монтаж и
                            поддержка ИТ инфраструктуры,
                            настройка и поддержка серверов, виртуализация, обслуживание компьютеров, поддержка
                            пользователей.
                        </div>

                    </div>


                    <!------------------------------------------------------2-->
                    <div class="block__item-abaut">
                        <div class="abaut-title">
                            Услуги
                        </div>
                    </div>

                    <div class="block__items-abaut">

                        <div class="block__abaut__1 block__abaut__top">
                            <img class="abaut-imag" src="img/abaut/01.svg">
                            <div class="block__item__1">
                                <div class="text-abaut">Обслуживание компьютеров</div>
                            </div>
                        </div>

                        <div class="block__abaut__1 block__abaut__top ">
                            <img class="abaut-imag" src="img/abaut/02.svg">
                            <div class="block__item__1">
                                <div class="text-abaut">Обслуживание компьютеров</div>
                            </div>
                        </div>

                        <div class="block__abaut__1 block__abaut__top">
                            <img class="abaut-imag" src="img/abaut/03.svg">
                            <div class="block__item__1">
                                <div class="text-abaut">Виртуализация 1С</div>
                            </div>
                        </div>
                        <div class="block__abaut__1 block__abaut__top">
                            <img class="abaut-imag" src="img/abaut/04.svg">
                            <div class="block__item__1">
                                <div class="text-abaut">Аудит ИТ-инфраструктуры
                                    и проектирование</div>
                            </div>
                        </div>

                        <div class="block__abaut__1 block__abaut__top">
                            <img class="abaut-imag" src="img/abaut/05.svg">
                            <div class="block__item__1">
                                <div class="text-abaut">Резервное копирование</div>
                            </div>
                        </div>
                        <div class="block__abaut__1 block__abaut__top">
                            <img class="abaut-imag" src="img/abaut/01.svg">
                            <div class="block__item__1">
                                <div class="text-abaut">Переезд ИТ инфраструктуры</div>
                            </div>
                        </div>

                    </div>







                </div>
            </div>


            <div class="bike">

                <div class="bike __container">

                    <div class="bike__body">
                        <div class="bike-title">C IT-SPK ваш офис будет работать эффективно и безотказно</div>
                        <div class="bike__content">
                            <div class="bike__text-1">
                                <p>За время работы мы подобрали оптимальные решения по соотношению
                                    цена-качество для организации офисной IT-инфраструктуры. Огромный опыт обслуживания
                                    объектов
                                    в Киеве от офиса на несколько рабочих мест до офисно-производственных комплексов на
                                    тысячи
                                    квадартных метров и более полутора сотен подключенных абонентов.</p>
                            </div>
                            <div class="bike__text-2">
                                <p>Абонентское обслуживание компьютеров в Киеве уже сейчас не оставляет
                                    шансов на выживание обычным сисадминам в штате
                                    компании, прежний подход дороже и неэффективный. С первого дня работы с нами вы
                                    получаете
                                    доступ ко всем нашим знаниям,
                                    опыту и ресурсам.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bike__button">
                        <a href="#" class="button-link-bike">Отправить заявку</a>
                    </div>
                </div>
            </div>


    </div>

    </main>
    </div>

</body>

</html>